 OR1023-1 1023 Field current 000.00A 17:05:32 21-Dec-22
                   02:00:01


                3e8  036  31 41  51 71  S/C    S/C
     HE ALARM                       OFF
                                    PASS
          LOAD ALARM                OFF
          00.00                     OFF 50%  A
                                    OFF
                   27.3K
                   27.3K           27.3K   ALARM
                   6.7K            6.7K    ALARM
                   2500R           2500R
                   2500R           2500R
                   265.2R
                   52.6R           52.5R
                   13.50                   ALARM
                   0.000W                  OK
                    0.00  TOO FEW BUTTONS
         Alarmbox Communications Fault.

 OR1023-1 1023 Field current 000.00A 17:05:10 21-Dec-22
                   02:00:01


                3e8  036  31 41  51 71  S/C    S/C
     HE ALARM                       OFF
                                    PASS
          LOAD ALARM                OFF
          00.00                     OFF 50%  A
                                    OFF
                   27.3K
                   27.3K           27.3K   ALARM
                   6.7K            6.7K    ALARM
                   2500R           2500R
                   2500R           2500R
                   265.0R
                   52.6R           52.5R
                   13.50                   ALARM
                   0.000W                  OK
                    0.00  TOO FEW BUTTONS
         Alarmbox Communications Fault.



│ View log │ VE          │ View event log                         │
│ View log │ VC          │ View Cold Head log                     │
 OR1023-1 1023 Field current 000.00Ag17:15:47 21-Dec-22           │
│ Zero     │ Zx nnn02:00:01 robe 1 or 2 ADC reading 0% He level   │
│ Hundred  │ Hx nnn      │ Probe 1 or 2 ADC reading 100% He level │
│ Serial   │ xSN nnnnnnnn│ (M)agnet or (S)upervisory S/N          │
│ Revision │ xRN3e8  036  31 41  51 71 (S/C  rvS/C   Revision     │
│ Z2 HE ALARM            │ Z2 Shim sOFFi i                        │
│ He Param │ VH          │ View HeliPASSaramerers                 │
│ Htr Res.LOAD ALARM        et HeateOFFe istance                  │
└─────────00.00──────────┴──────────OFF 50%  A  ──────────────────┘
                                    OFF
Command:           27.3K
                   27.3K           27.3K   ALARM
Command:           6.7K            6.7K    ALARM
                   2500R           2500R
Command:           2500R           2500R
                   265.0R
Command:           52.5R           52.5R
                   13.50                   ALARM
Command: R         0.000W                  OK
                    0.00  TOO FEW BUTTONS
         Alarmbox Communications Fault.
 Magnet Supervisory  "551-360 VA08K 03/05/12"
 OR1023-1 1023 Field current 000.00A 17:14:17 21-Dec-22
 Supervisory Time: 02:00:01
 MSUP S/N 00003942 Rev 0002 Magnet S/N 00000 Rev 0000
 He Parameters   0%  100% ALRM%  WARN%  LEVEL1 LEVEL2
 Values         3e8  036  31 41  51 71  S/C    S/C
 He: HE ALARM                  EIS: OFF
                         Self Test: PASS
 Battery: LOAD ALARM            SH: OFF
   Volts  00.00          Press HTR: OFF 50%  A
                        Compressor: OFF
 Cold Head Sensor1:27.3K
 Shield    Sensor1:27.3K   Sensor2:27.3K   ALARM
 Turret    Sensor1:6.7K    Sensor2:6.7K    ALARM
 Carbon R  Sensor1:2500R   Sensor2:2500R   ALARM
 Carbon R  Sensor3:2500R   Sensor4:2500R   ALARM
 SwtHtr       Res1:265.2R                  ALARM
 QuhHtr       Res1:52.5R      Res2:52.5R   ALARM
 Mag psiA         :13.50                   ALARM
 Average Power    :0.000W                  OK
 ERDU      Buttons: 0.00  TOO FEW BUTTONS
 Tests:  Alarmbox Communications Fault.



 Magnet Supervisory  "551-360 VA08K 03/05/12"
 OR1023-1 1023 Field current 000.00A 17:09:51 21-Dec-22
 Supervisory Time: 02:00:01
 MSUP S/N 00003942 Rev 0002 Magnet S/N 00000 Rev 0000
 He Parameters   0%  100% ALRM%  WARN%  LEVEL1 LEVEL2
 Values         3e8  036  31 41  51 71  S/C    S/C
 He: HE ALARM                  EIS: OFF
                         Self Test: PASS
 Battery: LOAD ALARM            SH: OFF
   Volts  00.00          Press HTR: OFF 50%  A
                        Compressor: OFF
 Cold Head Sensor1:27.3K
 Shield    Sensor1:27.3K   Sensor2:27.3K   ALARM
 Turret    Sensor1:6.7K    Sensor2:6.7K    ALARM
 Carbon R  Sensor1:2500R   Sensor2:2500R   ALARM
 Carbon R  Sensor3:2500R   Sensor4:2500R   ALARM
 SwtHtr       Res1:265.0R                  ALARM
 QuhHtr       Res1:52.5R      Res2:52.5R   ALARM
 Mag psiA         :13.50                   ALARM
 Average Power    :0.000W                  OK
 ERDU      Buttons: 0.00  TOO FEW BUTTONS
 Tests:  Alarmbox Communications Fault.

 [START CAPTURE BLOCK : 2022-12-21T19:21:00Z]
[START CAPTURE BLOCK : 2022-12-21T19:38:00Z]
[info] creating a new screen session for siemens 4k msup
[START CAPTURE BLOCK : 2022-12-21T20:08:00Z]
[info] creating a new screen session for siemens 4k msup
[failure] could not get helium and compressor data after three tries, aborting now...
[START CAPTURE BLOCK : 2022-12-21T20:13:00Z]
[info] creating a new screen session for siemens 4k msup
[START CAPTURE BLOCK : 2022-12-21T20:14:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T20:14:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T20:15:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T20:50:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T21:18:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T21:19:00Z]
[info] creating a new screen session for siemens 4k msup
[START CAPTURE BLOCK : 2022-12-21T21:20:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T21:22:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T21:26:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T21:33:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T21:36:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T21:38:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T21:39:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T21:41:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T21:45:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T21:45:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-21T21:48:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-22T15:06:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-22T15:40:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[failure] could not get helium and compressor data after three tries, aborting now...
[START CAPTURE BLOCK : 2022-12-22T15:41:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[failure] could not get helium and compressor data after three tries, aborting now...
[START CAPTURE BLOCK : 2022-12-22T15:42:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[failure] could not get helium and compressor data after three tries, aborting now...
[START CAPTURE BLOCK : 2022-12-22T15:47:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-27T15:03:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-27T15:11:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-27T15:34:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-27T15:45:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-27T15:50:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-27T15:56:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-27T17:09:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-27T17:22:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-27T18:18:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-28T18:34:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-28T19:53:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[START CAPTURE BLOCK : 2022-12-28T20:27:00Z]
[info] creating a new screen session for siemens 4k msup
[failure] could not get helium and compressor data after three tries, aborting now...
[START CAPTURE BLOCK : 2022-12-28T20:28:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP
[failure] could not get helium and compressor data after three tries, aborting now...
[START CAPTURE BLOCK : 2022-12-28T20:35:00Z]
[info] creating a new screen session for siemens 4k msup
[START CAPTURE BLOCK : 2022-12-28T21:08:00Z]
[info] connecting to existing screen for the Siemens 4k MSUP


# WRITE THE RDU SCREEN TO QA FILE (THREE ATTEMPTS ARE MADE)
for a in {1..3}; do
   # TRUNCATE QA FILE FOR A CLEAN READING
   : > $logfile_path_qa

   # WRITING THE SCREEN SCRAPE TO QA.LOG
   echo "[info] capturing the MSUP screen (attempt $a/3)" | tee -a "$logfile_path_qa"

   echo "[reading]" >> $logfile_path_qa

   screen -S rdu -X eval "hardcopy_append on" "hardcopy corrupt_test_qa.log"

   # SLEEP TO ENSURE [/reading] APPEND IS AFTER screen EVENT
   sleep 3
   echo "[/reading]" >> $logfile_path_qa

   # DID WE LOCATE THE BASIC PARAMETERS SCREEN (STRUCTURAL TEST OF THE DATA)?

   check1=$(grep "He" $logfile_path_qa | wc -l)

   if [ $check1 -gt 0 ]; then

      echo "[success] helium data was located" | tee -a "$logfile_path_qa"

   else

      echo "[failure] helium data is missing" | tee -a "$logfile_path_qa"

   fi

   check2=$(grep "Compressor" $logfile_path_qa | wc -l)

   if [ $check2 -gt 0 ]; then

      echo "[success] compressor data was located" | tee -a "$logfile_path_qa"

   else

      echo "[failure] compressor data is missing" | tee -a "$logfile_path_qa"

   fi

   check3=$(grep "^B View log" $logfile_path_qa | wc -l)

   if [ $check3 -eq 1 ]; then

      echo "[failure] corrupt screen detected" | tee -a "$logfile_path_qa"

   else

      echo "[success] corruption not detected" | tee -a "$logfile_path_qa"

   fi

   check4=$(grep "3;10H" $logfile_path_qa | wc -l)

   if [ $check4 -eq 1 ]; then

      echo "[failure] corrupt screen detected check 4" | tee -a "$logfile_path_qa"

   else

      echo "[success] corruption not detected check 4" | tee -a "$logfile_path_qa"

   fi

   # IF BOTH ARE PRESENT, WE CAN GET OUT OF THE LOOP

   if [ $check1 -gt 0 ] && [ $check2 -gt 0 ] && [ $check3 -lt 1 ] && [ $check4 -lt 1 ]; then

      echo "[success] all data is present" | tee -a "$logfile_path_qa"
      break

      # IF NOT, WE RESET TO MAIN MENU, WAIT A BIT, AND RE-ENTER MONITORING MODE

   else

      # ESC TO GET INTO THE MAIN MENU

      echo "[reset 1/2] now resetting the MSUP screen due to missing data (3 sec delay)" | tee -a "$logfile_path_qa"

      screen -S siemens_4k -X -p 0 stuff '\033\n\n'
      sleep 3

      # GET US BACK INTO THE MONITOR MODE
      echo "[reset 2/2] now attempting to re-enter monitoring mode (5 sec delay)" | tee -a "$logfile_path_qa"
      screen -S siemens_4k -X -p 0 stuff '\n\nR\n\n'
      sleep 5

      # NOW WE START OVER AGAIN
      echo "[retry] now we will make another attempt to read data" | tee -a "$logfile_path_qa"

   fi

done

# IF WE TRIED THREE TIMES AND CANNOT GET DATA, WE HAVE TO BAIL OUT

if [ $check1 -eq 0 ] || [ $check2 -eq 0 ] || [ $check3 -gt 0 ] || [ $check4 -gt 0 ]; then

   echo "[failure] could not get helium and compressor data after three tries, aborting now..." | tee -a "$logfile_path"

fi
